# AC-Ratings-App

./: .gitignore  Ac.Ratings.sln
Ac.Ratings/: Ac.Ratings.csproj  Ac.Ratings.sln  AcRootFolderWindow.xaml  AcRootFolderWindow.xaml.cs  App.xaml  App.xaml.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  CustomContentLoader.cs  EnumToBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingsFilterWindow.xaml  RatingsFilterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubtractConverter.cs  TierListWindow.xaml  TierListWindow.xaml.cs
Ac.Ratings/Core/: CommandBase.cs  NotifyPropertyChanged.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandModern.cs
Ac.Ratings/Model/: Car.cs  CarData.cs  CarRatings.cs  CarSpecs.cs
Ac.Ratings/Resources/Data/: CarDb.json  CarDb.txt  CarDbTest.json  MissingDataLog.txt
Ac.Ratings/Resources/Ratings/: CarRatings.txt
Ac.Ratings/Resources/cars/a3dr_ferrari_512tr/: car.json
Ac.Ratings/Resources/cars/a3dr_ferrari_512tr_s1/: car.json
Ac.Ratings/Resources/cars/a3dr_honda_prelude_s1/: car.json
Ac.Ratings/Resources/cars/a3dr_honda_s800/: car.json
Ac.Ratings/Resources/cars/a3dr_honda_s800_rsc/: car.json
Ac.Ratings/Services/: AccelerationConverter.cs  CarFactory.cs  ConfigManager.cs  CreatePreviewFolders.cs  DataConverter.cs  DataInitializer.cs  ErrorLogger.cs  InitializeData.cs  NewInitializer.cs  PowerConverter.cs  RatingsDecoder.cs  TopSpeedConverter.cs  TorqueConverter.cs  WeightConverter.cs
Ac.Ratings/Services/Acd/: Acd.cs  AcdEncryption.cs  AcdEntry.cs  AcdFactory.cs  AcdReader.cs  AcdWriter.cs  FileUtils.cs  IAcdEncryption.cs  IAcdEncryptionFactory.cs  LinqExtension.cs  Lzf.cs  ReadAheadBinaryReader.cs  StringExtension.cs  Utf8Checker.cs
Ac.Ratings/Services/Converters/: AccelerationConverter.cs  PowerConverter.cs  TopSpeedConverter.cs  TorqueConverter.cs  WeightConverter.cs
Ac.Ratings/Services/MainView/: CarDataManager.cs  CarDataService.cs  CarDisplayService.cs  CarRatingService.cs
Ac.Ratings/Theme/: ModernButton.xaml  ModernCheckbox.xaml  ModernComboBox.xaml  ModernSlider.xaml  PrimaryCheckbox.xaml  PrimaryListView.xaml  PrimarySlider.xaml  PrimaryTextBlock.xaml  PrimaryTextBox.xaml  RatingComboBoxItem.xaml  Scroll.xaml  SecondarySlider.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
Ac.Ratings/Theme/Buttons/: PrimaryButton.xaml  SecondaryButton.xaml  TertiaryButton.xaml
Ac.Ratings/Theme/Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  SubtractConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
Ac.Ratings/ViewModel/: AppearanceViewModel.cs  MainViewModel.cs  RatingsFilterViewModel.cs  SettingsViewModel.cs
(+1398 files in other folders)
