<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SF-Pro.ttf" />
    <None Remove="Images\rating.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\backup\" />
    <Folder Include="Resources\cars\" />
    <Folder Include="Resources\data\" />
    <Folder Include="Resources\config\" />
    <Folder Include="Resources\unpackData\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SF-Pro.ttf" />
    <Resource Include="Images\rating.ico" />      
  </ItemGroup>

</Project>
