<Window
    x:Class="Ac.Ratings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Padding="20"
        Background="Black"
        CornerRadius="10">
        <Grid>
            <TabControl Background="Black" Foreground="White">
                <TabItem Header="General">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all ratings" />
                            <Button
                                x:Name="ResetRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetRatingsButton_Click"
                                Content="Reset"
                                Style="{StaticResource TertiaryButton}" />
                        </Grid>

                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset all extra features" />
                            <Button
                                x:Name="ResetExtraFeatures"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetExtraFeatures_Click"
                                Content="Reset"
                                Style="{StaticResource TertiaryButton}" />
                        </Grid>

                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Transfer ratings" />
                            <Button
                                x:Name="TransferRatingsButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="TransferRatingsButton_OnClick"
                                Content="Transfer"
                                Style="{StaticResource TertiaryButton}" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Power format">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Car power format" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="Primary unit:" />

                            <ComboBox
                                x:Name="PrimaryUnitComboBox"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="100"
                                ItemsSource="{Binding PrimaryPowerUnits}"
                                SelectedItem="{Binding SelectedPrimaryUnit, Mode=TwoWay}">
                                <ComboBoxItem Content="kW" />
                                <ComboBoxItem Content="hp" />
                                <ComboBoxItem Content="ps" />
                                <ComboBoxItem Content="cv" />
                            </ComboBox>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="Secondary unit:" />

                            <ComboBox
                                x:Name="SecondaryUnitComboBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="100"
                                ItemsSource="{Binding SecondaryPowerUnits}"
                                SelectedItem="{Binding SelectedSecondaryUnit, Mode=TwoWay}">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="kW" />
                                <ComboBoxItem Content="hp" />
                                <ComboBoxItem Content="ps" />
                                <ComboBoxItem Content="cv" />
                            </ComboBox>

                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Click="OnSaveClick"
                                Style="{StaticResource SecondaryButton}">
                                Save
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>


                <TabItem Header="Root folder">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Reset assetto corsa root folder" />
                            <Button
                                x:Name="ResetRootFolder"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="ResetRootFolder_Click"
                                Content="Reset"
                                Style="{StaticResource TertiaryButton}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Restore Ratings">
                    <StackPanel Margin="5">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="Restore ratings from backup file" />
                            <Button
                                x:Name="RestoreBackupButton"
                                Grid.Column="1"
                                Width="100"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Click="RestoreBackupButton_Click"
                                Content="Restore"
                                Style="{StaticResource TertiaryButton}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
